ratings=../data/dataset/filmtrust/ratings.txt
ratings.setup=-columns 0 1 2
social=../data/dataset/filmtrust/trust.txt
social.setup=-columns 0 1 2
attackSize=0.1
fillerSize=0.05
selectedSize=0.005
targetCount=20
targetScore=4.0
threshold=3.0
maxScore=4.0
minScore=1.0
minCount=5
maxCount=50
linkSize=0.001
outputDir=../data/attack data/
